<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Congratulations!</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 2em;
            color: #00ff00;
        }

        p {
            margin: 10px 0;
        }

        strong {
            color: #00ff00; /* Neon green */
        }
    </style>
</head>
<body>
    <h1>Congratulations!</h1>
    <p>Your achievement is truly remarkable, and we want to extend our heartfelt congratulations to you!</p>
    <p>This message is intended for you, and it's a special moment worth celebrating.</p>
    <p>This is the third flag:  <strong>XDEV{HIDE_FROM_ROBOTS}</strong></p>
</body>
</html>
